upstream tasktracker-api-server {
  server 138.197.187.175:80;
}

server {
  listen       8080;
  server_name  localhost;

  location /index.html {
    alias /home/cheb/react-apps/test-task/index.html;
  }

  location /static/ {
    alias /home/cheb/react-apps/test-task/static/;
  }

  location /api {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded$
    proxy_set_header Host $http_host;
    proxy_pass http://tasktracker-api-server;
  }
}
